NODE_ENV=production
# Database related
DATABASE_URL=ec2-54-80-184-43.compute-1.amazonaws.com
POSTGRES_USER=yruxwrzhepioax
POSTGRES_PASSWORD=42cf96b640f7972b44a981a1238a1d09732f48cfbbde36083091c3c8eec30b4b
POSTGRES_DB=d453jgrkjhhr2e
PGDATA=/usr/data
# Authentication related
JWT_SECRET=jwtsecret
